<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    
    <center><h1>Ramaprakash G(Web Developer)</h1><img src="./RAMAPRAKASH G - PASSPORT SIZE PHOTO.jpg" width="100" style="float:right"/></center>
    <br />
        
    <h2><u>Contact:</u></h2>
    <p><b>Mobile no. :</b> +91-6381182015<br />
    <b>Email ID : </b><a href="mailto:ramaprakash11600@gmail.com" target="_blank">ramaprakash11600@gmail.com</a><br />
    <b>Address :</b> 73, RPG GLOBAL CITY, Nadarajapuram,<br />Bukkathurai, Maduranthakam Thaluk, Chengalpattu - 603308 <a href="https://goo.gl/maps/XiPA5Nh8ifUT2AjH6" target="_blank">Map</a></p>

    <h2><u>Summary:</u></h2>
    <p>Looking for an opportunity to work as a Web Developer in an environment that encourages creative thinking and problem solving.  To obtain a Web Developer position utilizing my knowledge of HTML, CSS, and JavaScript to create user-friendly websites</p>
    
    <h2><u>Education:</u></h2>
    <ul>
        <li><b>Bachelor of Engineering - PERI Institute of Technology, Chennai</b><br />Qualified with 7.48 CGPA</li>
        <li><b>XII - CSI St.H&H Matric Hr.Sec. School, Chengalpattu</b><br />Qualified with 82.33%</li>
        <li><b>X - CSI St.H&H Matric Hr.Sec. School, Chengalpattu</b><br />Qualified with 95.40%</li>
    </ul>
    
    <h2><u>Skills:</u></h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>GitHub</li>
        <li>Node</li>
    </ol>

</body>
</html>